
/* Reference import */
@import (reference) "semantic.less";


/* Full screen */
.fullscreen #filelist {
    position: fixed;
    z-index:100;
    top:0;
    left:0;
    bottom:0;
    right:0;
    padding: 0;
    max-width: 100%;
    min-width: 100%;
    height:100%;
}
.fullscreen #boardview {
    position: relative;
    height:100%;
    background-color: white;
    padding: @mainMenuHeight;
    padding-left: calc(2*@mainMenuHeight);
    padding-right: calc(2*@mainMenuHeight);

    background-color: @fullscreenBackgroundGradientStart;
    background: @fullscreenBackgroundGradientStart; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(@fullscreenBackgroundGradientStart 50%, @fullscreenBackgroundGradientEnd); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(@fullscreenBackgroundGradientStart 50%, @fullscreenBackgroundGradientEnd); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(@fullscreenBackgroundGradientStart 50%, @fullscreenBackgroundGradientEnd); /* For Firefox 3.6 to 15 */
    background: linear-gradient(@fullscreenBackgroundGradientStart 50%, @fullscreenBackgroundGradientEnd); /* Standard syntax */
}
.fullscreen #simulator .ui.item:not(.simtoolbar),
    .fullscreen #simulator .ui.menu,
    .fullscreen #menubar .ui.item:not(.logo),
    .fullscreen #maineditor,
    .fullscreen #editortools .column:not(.mobilesimtoolbar) {
    display: none !important;
    z-index: -10;
}
.fullscreen .sandboxfooter {
    z-index:100;
    bottom: 1rem;
}
.fullscreen .ui.menu {
    background: transparent !important;
}

.fullscreen #simulators {
    position: relative;
    padding: 3rem;
    width: 100%;
    height: 100%;
}
.fullscreen div.simframe {
    position:relative;
    width: 50%;
    height: 100%;
    float: left;
    padding-bottom: 0 !important;
}
.fullscreen div.simframe > iframe {
    position:relative;
    max-width: 90%;
}
.fullscreen div.simframe:only-child {
    width: 100%;
}
.fullscreen div.simframe:only-child > iframe {
    max-width: 100%;
}

/* >= Small Monitor (Small Monitor + Large Monitor + Wide Monitor) */
@media only screen and (min-width: @computerBreakpoint) {
    .fullscreen #filelist:hover .simtoolbar {
        opacity: 1;
    }
    .fullscreen #filelist .simtoolbar {
        position: fixed;
        bottom: 2rem;
        left:auto;
        right:auto;
    }
}

/* <= Tablet (Mobile + Tablet) */
@media only screen and (max-width: @largestTabletScreen) {
    .fullscreen #filelist {
        left: 0rem !important;
        right: 0rem !important;
        margin: 0rem;
    }
    .fullscreen #boardview {
        padding: 0rem;
    }

    .fullscreen .mobilesimtoolbar {
        display: block !important;
        opacity: 1;
        position: fixed !important;
        z-index:100;
        bottom: 2rem;
        left:0;
        right:auto;
    }

    .fullscreen div.simframe {
        display: block;
        margin-right:0;
    }

    .fullscreen div.simframe:not(:first-child) {
        display: block !important;
    }
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {

    .fullscreen div.simframe {
        width: 100%;
        height: 50%;
    }
}